{
  "name": "proposal-generator-monoeci",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/browserify js/index.js > ./vendor/index.js",
    "linebreak-check": "./node_modules/.bin/eslint --rule 'linebreak-style: [\"error\", \"unix\"]' js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyae/proposal-generator-monoeci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoyae/proposal-generator-monoeci/issues"
  },
  "homepage": "https://github.com/yoyae/proposal-generator-monoeci#readme",
  "devDependencies": {
    "bitcore-lib-monoeci": ">0.15.2",
    "browserify": "^14.3.0",
    "eslint": "^4.8.0"
  }
}
